<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT ME</title>
</head>
<body>
    <header><h2>CONTACT US!</h2></header>
    <main></main>
    <form action="/neeraj.php">
        Name: <input type="TEXT" placeholder="Enter Your Name">
        <br><br>
        Father's Name: <input type="TEXT" placeholder="Enter Your Father's Name">
        <br><br>
        Mother's Name: <input type="TEXT" placeholder="Enter Your Mother's Name">
        <br><br>
        Age: <input type="NUMBER" placeholder="Select Your Age">
        <br><br>
        DOB: <input type="TEXT" placeholder="Enter Your DOB">
        <br><br>
        Sex: <input type="TEXT" placeholder="Enter Your Sex">
        <br><br>
        Email: <input type="TEXT" placeholder="Enter Your Email Address">
        <br><br>
        Comment: <input type="TEXT" placeholder="Enter Comment">
        <br><br>
        <select>
            <input type="Submit" Value="Submit">
        </select>
    </form>
    <footer></footer>
    
</body>
</html>